# spring-boot-kafka-log

./: .gitignore  LICENSE  README.md  docker-compose.yaml  export.ndjson  grafana-conifg.env  pom.xml
data/elasticsearch-data/nodes/0/_state/: _2f.fdm  _2f.fdt  _2f.fdx  _2f.fnm  _2f.si  _2f_3.liv  _2f_Lucene84_0.doc  _2f_Lucene84_0.tim  _2f_Lucene84_0.tip  _2f_Lucene84_0.tmd  _2g.cfe  _2g.cfs  _2g.si  _2h.cfe  _2h.cfs  _2h.si  _2i.cfe  _2i.cfs  _2i.si  _2o.fdm  _2o.fdt  _2o.fdx  _2o.fnm  _2o.si  _2o_1.liv  _2o_Lucene84_0.doc  _2o_Lucene84_0.tim  _2o_Lucene84_0.tip  _2o_Lucene84_0.tmd  _2p.cfe  _2p.cfs  _2p.si  _33.fdm  _33.fdt  _33.fdx  _33.fnm  _33.si  _33_3.liv  _33_Lucene84_0.doc  _33_Lucene84_0.tim  (+15 more)
data/elasticsearch-data/nodes/0/indices/02AW_JOgRHy8XSxwMOmxQg/0/_state/: retention-leases-48.st  state-2.st
data/elasticsearch-data/nodes/0/indices/02AW_JOgRHy8XSxwMOmxQg/0/index/: _14.cfe  _14.cfs  _14.si  _15.fdm  _15.fdt  _15.fdx  _15.fnm  _15.kdd  _15.kdi  _15.kdm  _15.si  _15_2.fnm  _15_2_Lucene80_0.dvd  _15_2_Lucene80_0.dvm  _15_Lucene80_0.dvd  _15_Lucene80_0.dvm  _15_Lucene84_0.doc  _15_Lucene84_0.tim  _15_Lucene84_0.tip  _15_Lucene84_0.tmd  _16.cfe  _16.cfs  _16.si  _17.cfe  _17.cfs  _17.si  _18.cfe  _18.cfs  _18.si  _18_1.fnm  _18_1_Lucene80_0.dvd  _18_1_Lucene80_0.dvm  _19.cfe  _19.cfs  _19.si  _1a.cfe  _1a.cfs  _1a.si  _1a_1.fnm  _1a_1_Lucene80_0.dvd  (+26 more)
data/elasticsearch-data/nodes/0/indices/02AW_JOgRHy8XSxwMOmxQg/0/translog/: translog-7.tlog  translog.ckp
data/elasticsearch-data/nodes/0/indices/02AW_JOgRHy8XSxwMOmxQg/_state/: state-5.st
data/elasticsearch-data/nodes/0/indices/62CQV1VKQqGDeJM0FMqdLQ/0/_state/: retention-leases-52.st  state-2.st
data/elasticsearch-data/nodes/0/indices/62CQV1VKQqGDeJM0FMqdLQ/0/index/: _ul.cfe  _ul.cfs  _ul.si  _ul_1.fnm  _ul_1_Lucene80_0.dvd  _ul_1_Lucene80_0.dvm  _uo.fdm  _uo.fdt  _uo.fdx  _uo.fnm  _uo.kdd  _uo.kdi  _uo.kdm  _uo.nvd  _uo.nvm  _uo.si  _uo_Lucene80_0.dvd  _uo_Lucene80_0.dvm  _uo_Lucene84_0.doc  _uo_Lucene84_0.pos  _uo_Lucene84_0.tim  _uo_Lucene84_0.tip  _uo_Lucene84_0.tmd  _up.cfe  _up.cfs  _up.si  segments_5
data/elasticsearch-data/nodes/0/indices/62CQV1VKQqGDeJM0FMqdLQ/0/translog/: translog-7.tlog  translog.ckp
data/elasticsearch-data/nodes/0/indices/62CQV1VKQqGDeJM0FMqdLQ/_state/: state-10.st
data/elasticsearch-data/nodes/0/indices/6ZSQQL2wS0SzBOT2K58XMw/_state/: state-5.st
data/elasticsearch-data/nodes/0/indices/9-DL3dTFSKeWXR_dCF4CgQ/_state/: state-11.st  state-15.st
data/elasticsearch-data/nodes/0/indices/9vknP5uYSYiTxxM0rQucSA/_state/: state-9.st
data/elasticsearch-data/nodes/0/indices/FtQjdebHQ6OUnRyLPtC6Ig/_state/: state-6.st
data/elasticsearch-data/nodes/0/indices/Ki7X7pNRSMqZbCOL5nsWVA/_state/: state-7.st
data/elasticsearch-data/nodes/0/indices/LzRvfI4bTi6XIsjcV9mMNw/_state/: state-3.st
data/elasticsearch-data/nodes/0/indices/Os3LU6YbSPSr7SQMpUqp6Q/_state/: state-5.st  state-9.st
data/elasticsearch-data/nodes/0/indices/gPOSIbqmT9ae5DlOgol2Zw/_state/: state-10.st  state-6.st
data/elasticsearch-data/nodes/0/indices/lE1rmgkiSrKZbcceYoYyAQ/_state/: state-5.st  state-9.st
data/elasticsearch-data/nodes/0/indices/nR3Oq88-Ry-apFCIXLdznQ/_state/: state-5.st  state-9.st
data/elasticsearch-data/nodes/0/indices/o6WBbNOuTIKmbbDyn68sBQ/_state/: state-11.st  state-7.st
data/elasticsearch-data/nodes/0/indices/oLwhp3IaRWi4fbkAtPtVAA/_state/: state-9.st
data/elasticsearch-data/nodes/0/indices/z2w7xIptRNyUaZWONzvXzA/_state/: state-5.st  state-9.st
data/elasticsearch-data/nodes/0/indices/zaWjTmWrT4mCfuTyyHkNmQ/_state/: state-5.st
data/elasticsearch-data/nodes/0/indices/zqOJeh2NRTaMf_P1Z-vv2Q/_state/: state-10.st  state-6.st
data/elasticsearch-data/nodes/0/snapshot_cache/: segments_3  segments_5
grafana/provisioning/dashboards/: Http Method Duration Time.json  Http_Method_Duration.json  dashboard.yml
grafana/provisioning/datasources/: datasource.yml
src/main/java/com/nrkt/springbootkafkalog/: SpringBootKafkaLogApplication.java
src/main/java/com/nrkt/springbootkafkalog/config/: KafkaTopicConfig.java  OpenApiConfig.java  TaskConfig.java
src/main/java/com/nrkt/springbootkafkalog/controller/: ExampleController.java
src/main/java/com/nrkt/springbootkafkalog/dispatcher/: LogSender.java
src/main/java/com/nrkt/springbootkafkalog/helper/: RequestLogger.java
src/main/java/com/nrkt/springbootkafkalog/model/: LogModel.java
src/main/java/com/nrkt/springbootkafkalog/payload/: Person.java
src/main/java/com/nrkt/springbootkafkalog/receiver/: LogHandler.java
src/main/java/com/nrkt/springbootkafkalog/repository/: LogRepository.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/com/nrkt/springbootkafkalog/: SpringBootKafkaLogApplicationTests.java
(+851 files in other folders)
