#Application Properties
spring.application.name=spring-boot-kafka-log-example
server.port=${SERVER_PORT:8080}
server.servlet.context-path=/api
#Open Api Properties
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/documentation
#Kafka Properties
spring.kafka.bootstrap-servers=${KAFKA_BOOTSTRAP_SERVER:localhost:9092}
kafka.topic=${KAFKA_TOPICS:log}
#Consumer
spring.kafka.consumer.group-id=${KAFKA_CONSUMER_GROUP_ID:nrkt}
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.enable-auto-commit=false
spring.kafka.listener.ack-mode=manual_immediate
spring.kafka.listener.idle-between-polls=100
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.apache.kafka.common.serialization.StringDeserializer
#Producer
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
#Logging file
log.file.name=${LOGGING_FILE_NAME:spring-boot-kafka-log-example.log}
log.folder.path=${APP_LOG_FILE_PATH:./logs/}
#Elastic Properties
spring.elasticsearch.rest.uris=${ELASTICSEARCH_URL:localhost:9200}
spring.data.elasticsearch.repositories.enabled=true
#Management Health Properties
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
